// Header
.header {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  margin-block-end: calc(7.2rem + 5rem / 2);
  background-image: url("../assets/bg-pattern-header-375.svg");

  @include tablette {
    margin-block-end: calc(8.5rem + 5rem / 2);
    background-image: url("../assets/bg-pattern-header-768.svg");
  }

  @include desktop {
    margin-block-end: calc(11.9rem + 5rem / 2);
    background-image: url("../assets/bg-pattern-header-1440.svg");
  }
}

// Nav
.nav {
  display: flex;
  justify-content: space-between;
  padding-block-start: 3.2rem;
  padding-block-end: 7.2rem;

  @include tablette {
    padding-block-start: 4.2rem;
    padding-block-end: 8.6rem;
  }

  @include desktop {
  }

  &-logo {
    color: $white;
  }

  &-toggle-theme {
    // background-color: green;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
  }

  // Onclick toggle darkmode
  &-darkMode {
    background: transparent;
    border: none;
    transition: 0.2s ease-in-out;

    // Hover
    &:hover {
      span {
        &::before {
          background-color: $light-violet;
        }
      }
    }

    span {
      position: relative;
      display: block;
      background-color: $white;
      border-radius: 1.2rem;
      min-height: 2.4rem;
      min-width: 4.8rem;
      overflow: hidden;
      transition: 0.5s ease-in-out;

      &::before {
        content: "";
        position: absolute;
        top: 0.4rem;
        left: 0.4rem;
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        background-color: $violet;
        transition: 0.5s;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0.4rem;
        right: 0.4rem;
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 50%;
        background-color: $white;
        transition: 0.5s;
        transform: translateX(200%);
      }
    }

    // classe Importante pour le toggle du dark mode
    &.dark > span {
      background-color: $very-dark-blue;

      &::before {
        transform: translateX(-200%);
      }
      &::after {
        transform: translateX(0);
      }
    }
  }

  &-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
}

// Form
.form {
  position: absolute;
  background-color: $white;
  border-radius: 0.6rem;
  height: 8rem;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% - 4rem);
  width: calc(100% - 2.4rem * 2);
  max-width: calc(111rem - 4rem * 2);
  display: grid;

  // Modal !important
  z-index: 10;

  @include tablette {
    width: calc(100% - 4rem * 2);
    grid-template-columns: 1fr 2fr;
  }

  // FILTER TITLE
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-around;

    @include tablette {
      justify-content: initial;

      & > :is(:nth-child(1), :nth-child(2), input[type="checkox"]) {
        margin-inline-end: 1.6rem;
      }

      &:not(:last-child) {
        padding-inline-start: clamp(2.4rem, 1.829rem + 0.952vw, 3.2rem);
        border-right: 0.1rem solid $dark-gray;
      }
    }

    &:nth-child(2) {
      display: none;

      @include tablette {
        display: flex;
      }
    }
  }

  &-icons {
    order: 1;
    display: flex;
    align-items: center;

    @include tablette {
      order: 0;
    }

    &__filter {
      height: 2rem;
      width: 2rem;
      fill: $dark-gray;
      margin-inline-end: 2.4rem;

      @include tablette {
        display: none;
      }
    }

    &__search {
      display: flex;
      background-color: $violet;
      border-radius: 0.5rem;

      svg {
        margin: 1.4rem;
        fill: $white;
      }

      @include tablette {
        order: 0;
        background-color: transparent;
        padding: 0;

        svg {
          margin: 0;
          fill: $violet;
        }
      }
    }
  }

  // MODAL
  &-modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .location {
      display: flex;
      align-items: center;
      border-right: 1px solid $dark-gray;
      padding-inline-start: 2.4rem;

      &-icon {
        fill: $violet;
        margin-inline-end: 1.6rem;
      }

      &-input {
        border: none;
        background: transparent;
        margin-inline-end: 2rem;
      }
    }

    .fulltime {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2.6rem;
      align-items: center;

      &__container {
        display: flex;
        align-items: center;
        padding-inline-start: 2rem;

        &--checkbox {
          position: relative;
          height: 2.4rem;
          width: 2.4rem;
          cursor: pointer;
          margin-inline-start: 0;
          margin-inline-end: 1.6rem;

          &:hover::before {
            background-color: $violet;
            opacity: 0.25;
          }

          // Apparance checkbox
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;

          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 2.4rem;
            height: 2.4rem;
            top: 0;
            left: 0;
            border: none;
            border-radius: 0.3rem;
            background-color: $very-dark-blue;
            opacity: 0.1;
          }

          &:checked:before {
            content: "";
            display: block;
            position: absolute;
            background-color: $violet;
            opacity: 1;
          }

          &:checked:after {
            content: "";
            display: block;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: 40%;
            left: 35%;
            transform: rotate(45deg) translate(-50%, -50%) scale(1.5);
          }
        }

        &--label {
          text-transform: capitalize;
          font-weight: 700;
          line-height: 2rem;
          color: $very-dark-blue;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          @include desktop {
            &::after {
              content: " only";
            }
          }
        }
      }
      &-btn {
        border: none;
        text-transform: capitalize;
        background-color: $violet;
        color: $white;
        padding-block: 1.6rem;
        padding-inline: 1.4rem;
        border-radius: 0.5rem;
        margin-inline-end: 1.6rem;
        transition: 0.2s ease-in-out;

        // Hover
        &:hover {
          background-color: $light-violet;
        }
      }
    }

    @include smallmobile {
      position: absolute;
      background-color: $white;
      border-radius: 1rem;
      top: calc(100% + 5rem);
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      z-index: 100;
      visibility: hidden; /*"IMPORTANT pour MODAL"*/

      .location {
        border-bottom: 1px solid $dark-gray;
        border-right: none;

        margin-block-start: 2.4rem;
        padding-block-end: 2.4rem;
      }

      .fulltime {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding-block: 2.4rem;
        padding-inline: 2.4rem;

        &__container {
          padding-inline-start: 0;
          padding-block-end: 2.4rem;

          &--label {
            &::after {
              content: " only";
            }
          }
        }

        &-btn {
          padding-block: 1.6rem;
          width: 100%;
          margin-inline: auto;
        }
      }
    }
  }
}

// Main
.main {
  // visibility: hidden;
  .cards {
    display: grid;
    column-gap: 1.1rem;
    row-gap: 4rem;
    grid-template-columns: repeat(
      auto-fit,
      minmax(27.2rem, 1fr)
    ); /* taille minimum du container pour un Ã©cran de 320px*/
    margin-block-end: 3.2rem;

    @include tablette {
      margin-block-end: 5.6rem;
    }
  }
  .card {
    background-color: $white;
    position: relative;
    border-radius: 0.6rem;
    padding-block-start: 5rem;
    padding-inline-start: 3.2rem;
    // max-width: 35rem;

    // Hover
    &:hover {
      .card__position {
        color: $dark-gray;
      }
    }

    &__logo {
      position: absolute;
      bottom: calc(100% - 5rem / 2);
      right: calc(100% - 5rem - 3.2rem);
      background-color: #e99210;
      height: 5rem;
      width: 5rem;
      border-radius: 1.5rem;
      display: flex;
      // align-items: center;
    }

    &__img {
      transform: scale(0.8);
    }

    &__postAt {
      line-height: 2rem;
      margin-block-end: 1.6rem;

      span {
        text-transform: capitalize;
      }
    }

    &__position {
      font-size: 2rem;
      margin-block-end: 1.7rem;
      text-transform: capitalize;
      transition: 0.2s ease-in-out;
    }

    &__company {
      text-transform: capitalize;
      margin-block-end: 4.4rem;
    }

    &__location {
      text-transform: capitalize;
      color: $violet;
      margin-block-end: 3.6rem;
    }
  }
}

// Footer
.footer {
  // background-color: red;
  padding-block-end: 6.1rem;
  .load-more {
    display: block;
    margin-inline: auto;
    border: none;
    background-color: $violet;
    color: $white;
    text-transform: capitalize;
    padding: 1.2rem 3rem;
    border-radius: 0.5rem;
    transition: 0.2s ease-in-out;

    // Hover
    &:hover {
      background-color: $light-violet;
    }
  }
}
